{
	"id": "focus-tracker",
	"name": "Focus Tracker",
	"version": "3.0.2",
	"description": "Track and align your focus.",
	"minAppVersion": "1.4.14",
	"author": "Jeet Sukumaran",
	"authorUrl": "https://github.com/jeetsukumaran",
	"fundingUrl": {
	    "Buy Me a Coffee": "https://www.buymeacoffee.com/jeetsukumaran"
    },
	"isDesktopOnly": false
}
